<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
        <title>The Blazina Fur Herd</title>
        <script></script>
    </head>
    <body>
        <div class="grid-container">
            <div class="image-cell">
                <div class="info-cell-content">
                    <div class="info-cell">
                        <h1>
                            Dog Roca
                        </h1>
                    </div>
                    <div class="info-cell">
                        <h2>
                            About
                        </h2>
                        <div class="info-cell-body">
                            Woof!

                            I am a German Sheppard. My name is Emma. I love User Interface Design..
                        </div>
                    </div>
                </div>
                <div class="info-cell-image">
                    <img src="Roca.png" alt="dog picture" width="200"/>
                </div>
            </div>
            <div class="info-cell">
                <h2>
                    Courses
                </h2>
                <div class="info-cell-body">
                    <p>
                        Here are some courses I have taken at CWU:
                    </p>
                    <table>
                        <tr>
                            <th>Course Number</th>
                            <th>Course Title</th>
                            <th>Quarter Taken</th>
                        </tr>
                        <tr>
                            <td>CS112</td>
                            <td>Intro to Data Science</td>
                            <td>Summer 2021</td>
                        </tr>
                        <tr>
                            <td>CS446</td>
                            <td>UI Design</td>
                            <td>Summer 2021</td>
                        </tr>
                        <tr>
                            <td>MATH260</td>
                            <td>Sets and Logic</td>
                            <td>Spring 2021</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="info-cell">
                <h2>
                    Interests
                </h2>
                <div class="info-cell-body">
                    Slobbering, barking, nature videos
                </div>
            </div>
            <div class="info-cell">
                <h2>
                    Submit dog information
                </h2>
                <div class="info-cell-body">
                    <form id="dog-form" method="post" onsubmit="">
                        <label for="name-input">
                            Name:
                            <input id="name-input" type="text"/>
                        </label>
                        <label for="age-input">
                            Age:
                            <input id="age-input" type="number"/>
                        </label>
                        <label for="gender-input">
                            Gender:
                            <input id="gender-input" type="text"/>
                        </label>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>